server.port=9081
springdoc.version='@springdoc.version@'
springdoc.api-docs.version: openapi_3_1

# Disabling the /v3/api-docs endpoint
# springdoc.api-docs.enabled=false

# Disabling the swagger-ui
# springdoc.swagger-ui.enabled=false
